.cards {
    padding: 40px 0 130px;
    @include media ('<=1024px'){
        padding: 20px 0 50px;
    }
    .container {
        max-width: 1382px;
    }
}

.cards-col {
    @extend %listreset;
    display: flex;
    margin: 0 -7px;
    flex-wrap: wrap;
    li {
        max-width: calc(100% / 4);
        flex: 0 0 calc(100% / 4);
        padding: 7px;
        display: flex;
        @include media ('<=1024px'){
            max-width: calc(100% / 2);
            flex: 0 0 calc(100% / 2);
        }
        @include media ('<=768px'){
            max-width: 100%;
            flex: 0 0 100%;
        }
        > div {
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
            padding: 24px;
            min-height: 220px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }
}

h6 {
    font-family: 'SchoolBook';
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    color: #59443F;
    letter-spacing: 0.1rem;
    @include media ('<=860px'){
        font-size: 24px;
    }
}


.cards-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    p {
        font-family: 'Futura New';
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        color: #59443F;
        transform: translateY(20px);
    }
    
}
svg {
    path {
         transition: fill .3s ease-in;;
    }
    &:hover {
        path {
            fill: #59443F;
        }
    }
}